{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "architect": {
  "build": {
    "options": {
      "tsConfig": "tsconfig.app.json" 
    }
  }
}
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
